# react-native-app1

./: App.js  Jenkinsfile  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: android.jks  build.gradle
src/: demo.js
