// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

defaultConfig {
        applicationId "com.appName"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        compileSdkVersion rootProject.ext.compileSdkVersion
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
  signingConfigs {
    release {
      storeFile file('keyname.keystore')
      storePassword 'rittu123'
      keyAlias 'keyalias'
      keyPassword 'rittu123'
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }
}
